# freemarker

./: pom.xml
WebContent/: error.ftl  index.ftl  meteo.ftl
WebContent/WEB-INF/: web.xml
src/main/java/BO/: Utente.java
src/main/java/VO/: HelloFreemarker.java  Meteo.java  Test.java
src/main/resources/: config.properties  log4j2.xml
src/utils/: Utils.java
