# -----------------------------------------------------------------------
# Impostazioni specifiche per l'ambiente [DEV]
# -----------------------------------------------------------------------

# ---------------------------------------------------------------------------------------
# Test
# ---------------------------------------------------------------------------------------
local.username=sistema local
test.username=sistema test
prod.username=sistema prod
# -----------------------
# Remote service path
# svil/test
# -----------------------
#local.url.default.baservice=api/1/services/service.json
#local.url.default.crafterAssociationService=api/1/services/crafterLiferayServices.json

# pre-prod
#preprod.url.default.baservice=api/1/services/service.json
#preprod.url.default.crafterAssociationService=api/1/services/crafterLiferayServices.json

# uat
#uat.url.default.baservice=api/1/services/service.json
#uat.url.default.crafterAssociationService=api/1/services/crafterLiferayServices.json

# prod
#prod.url.default.baservice=api/1/services/service.json
#prod.url.default.crafterAssociationService=api/1/services/crafterLiferayServices.json